<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SFSU_Irene_Jiang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A List Of My Favorite Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7se-Ja-W4t">
                                <rect key="frame" x="20" y="101" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                <color key="textColor" red="0.99766187989999999" green="1" blue="0.97133224480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1of-jk-cvl">
                                <rect key="frame" x="20" y="149" width="374" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="UGG-K5-iow"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-wq-om9">
                                <rect key="frame" x="20" y="527" width="374" height="38"/>
                                <color key="backgroundColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Show Next Book">
                                    <color key="titleColor" red="0.99766187989999999" green="1" blue="0.97133224480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextBookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzZ-1A-LLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-Qe-irx">
                                <rect key="frame" x="20" y="573" width="374" height="38"/>
                                <color key="backgroundColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Purchase This Book">
                                    <color key="titleColor" red="0.99766187989999999" green="1" blue="0.97133224480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="orderBookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9I-kU-HV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="omv-R5-fGV">
                                <rect key="frame" x="20" y="451" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Nra-Ki-K2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.99766187989999999" green="1" blue="0.97133224480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-PN-9ou">
                                <rect key="frame" x="20" y="485" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.99766187989999999" green="1" blue="0.97133224480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-hu-L4A">
                                <rect key="frame" x="20" y="628" width="374" height="234"/>
                                <color key="textColor" red="0.99766187989999999" green="1" blue="0.97133224480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15679647020725385" green="0.13749999604038024" blue="0.14197106777582399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lOS-hu-L4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0nZ-Ts-pen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1of-jk-cvl" secondAttribute="trailing" constant="20" id="44g-Sf-TDh"/>
                            <constraint firstItem="lOS-hu-L4A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5FG-Aa-wLs"/>
                            <constraint firstAttribute="bottom" secondItem="omv-R5-fGV" secondAttribute="bottom" constant="419" id="DtQ-Lg-FjB"/>
                            <constraint firstItem="7se-Ja-W4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F71-CL-HaZ"/>
                            <constraint firstItem="2OH-Qe-irx" firstAttribute="top" secondItem="9Lo-wq-om9" secondAttribute="bottom" constant="8" id="ISr-7c-6Su"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7se-Ja-W4t" secondAttribute="trailing" constant="20" id="Mx9-w5-dTS"/>
                            <constraint firstItem="lCc-PN-9ou" firstAttribute="top" secondItem="omv-R5-fGV" secondAttribute="bottom" constant="8" id="Olk-ow-wxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lo-wq-om9" secondAttribute="trailing" constant="20" id="Qo7-eE-kaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCc-PN-9ou" secondAttribute="trailing" constant="20" id="TDL-aF-xRE"/>
                            <constraint firstItem="9Lo-wq-om9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UYZ-Po-YXz"/>
                            <constraint firstItem="lOS-hu-L4A" firstAttribute="top" secondItem="2OH-Qe-irx" secondAttribute="bottom" constant="17" id="aVU-yD-fOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omv-R5-fGV" secondAttribute="trailing" constant="20" id="azq-Vn-shj"/>
                            <constraint firstAttribute="bottom" secondItem="2OH-Qe-irx" secondAttribute="bottom" constant="285" id="eg7-hW-kNp"/>
                            <constraint firstItem="lCc-PN-9ou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHd-Jp-N3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOS-hu-L4A" secondAttribute="trailing" constant="20" id="kD1-OV-cGL"/>
                            <constraint firstItem="2OH-Qe-irx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qg9-PY-jft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OH-Qe-irx" secondAttribute="trailing" constant="20" id="sWg-kS-PvU"/>
                            <constraint firstItem="omv-R5-fGV" firstAttribute="top" secondItem="1of-jk-cvl" secondAttribute="bottom" constant="13" id="uTq-X4-dMx"/>
                            <constraint firstItem="1of-jk-cvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vPd-BL-Vec"/>
                            <constraint firstItem="1of-jk-cvl" firstAttribute="top" secondItem="7se-Ja-W4t" secondAttribute="bottom" constant="23" id="vbi-cJ-MQa"/>
                            <constraint firstItem="omv-R5-fGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wZl-a9-7Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bookImageDisplayView" destination="1of-jk-cvl" id="j43-1Z-NEC"/>
                        <outlet property="bookPriceDisplayLabel" destination="lCc-PN-9ou" id="0aF-bM-3F5"/>
                        <outlet property="bookTitleDisplayLabel" destination="omv-R5-fGV" id="Ra4-do-oGS"/>
                        <outlet property="recieptTextView" destination="lOS-hu-L4A" id="AvJ-sx-649"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
